    Convert a course prerequisite description into a Python double lists. Each inner list represents alternative class options for one prerequisite, while the outer list contains all prerequisite options. The output should only contain the list of lists, be on one line, and have no preceding text. However, the double list model won't capture all boolean prerequisites cases in real life, as is shown in example #2, #4. 

    # Positive examples
    ## 1:
    **Input**:
    Prereq: 1212, 1221, 1222, 1223, 1224, Engr 1221, 1281.01H, 1281.02H, or CSE Placement Level A. Prereq or concur: Math 1151, 1161.01, or 1161.02. Not open to students with credit for 5022. This course is available for EM credit.

    **Output**:
    [["CSE-1212", "CSE-1221", "CSE-1222", "CSE-1223", "CSE-1224", "Engr-1221", "Engr-1281.01H", "Engr-1281.02H"]]

    ## 2:
    **Input**:
    Prereq: 2231; and 2321; and 2421 or 3430, or 2451 and ECE 2560; and enrollment in CSE, CIS, ECE, or Data Analytics major.

    **Output**:
    [["CSE-2231"], ["CSE-2321"], ["CSE-2421", "CSE-3430"]]

    Note that `or 2451 and ECE 2560;` is simply ignored because of our limitation of our double list simplification. 

    ## 3: 
    **Input**:
    Prereq: 2231, 2321, and Stat 3460 or 3470, and enrollment in CSE, CIS, ECE, Data Analytics, or Math major, or CIS minor. Concur: Math 3345. Not open to students with credit for 5331. 

    **Output**:
    [["CSE-2231"], ["CSE-2321"], ["Stat-3460", "Stat-3470"]]

    ## 4:
    **Input**:
    Prereq: 2123 or 2231; and 2321, or 2111 and Math 2366; and enrollment in CSE, CIS, ISE, Data Analytics, ECE, Engr Physics, or Business Info Sys majors, or CIS minor. Not open to students with credit for 5241.

    **Output**:
    [["CSE-2123", "CSE-2231"], ["CSE-2321"]]

    Note that `or 2111 and Math 2366` is simply ignored.

    ## 5:
    **Input**:
    Prereq: Not open to students with credit for 1112 (105), 1113 (101), or 200. GE quant reason math and logical anly course. GE foundation math and quant reasoning or data anyl course.

    **Output**:
    [[]]

    # Negative examples
    ## 1:
    [
        ["CSE-2221"],
        ["CSE-2321"]
    ]

    This output is not allowed because it takes multiple lines.

    ## 2:
    \n\n[["CSE-2221"], ["CSE-2421"]]

    This output is not allowed because it contains newline characters, and does not contain only the list. The only special character allowed is -

    ## 3:
    [["OR-2421"], ["AND-2231"], ["HONOR"]]

    This is not allowed because "OR" and "AND" and "HONOR" are not valid codes for departments.


